# Hotelly

./: Hotelapp.sln  README.md
Hotelapp/Hotelapp/: App.xaml  App.xaml.cs  Booking.xaml  Booking.xaml.cs  BookingManager.cs  BookingModel.cs  BookingPage.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  DatePickerSelectedChangedEventArgs.cs  DateTimeNowConverter.cs  HotelDetails.xaml  HotelDetails.xaml.cs  Hotelapp.csproj  Hottel.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyBookings.xaml  MyBookings.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchConverter.cs  UserService.cs  ViewHotel.xaml  ViewHotel.xaml.cs
Hotelapp/Hotelapp.Android/: Hotelapp.Android.csproj  MainActivity.cs
Hotelapp/Hotelapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
